package main

//匿名導入包

/**
如果隻是導入一個包而併不使用導入的包將會導致一個編譯錯誤。
但是有時候我們隻是想利用導入包而産生的副作用：它會計算包級變量的初始化表達式和執行導入包的init初始化函數（§2.6.2）。
這時候我們需要抑製“unused import”編譯錯誤，我們可以用下劃線_來重命名導入的包。像往常一樣，下劃線_爲空白標識符，併不能被訪問。
*/
import (
	_ "fmt"
	_ "math/rand" //因為沒用到, 使用匿名方式保存
)

func main() {

	//fmt.Println("hello")

}
